
BUILD_DIR = o

# build: all

# build:
all:
	cmake -B o/ -S .  -G Ninja
	cd $(BUILD_DIR) && Ninja
	# cmake -S . -B . -G Ninja
	# Ninja
	cp cleanCode/pre-commit .git/hooks/pre-commit
	chmod +x .git/hooks/pre-commit
	echo "all good"

tclIndex:
	SCRIPT_SH = git-gui.sh
	GITGUI_MAIN := git-gui
	GITGUI_BUILT_INS = git-citool
	ALL_LIBFILES = $(wildcard lib/*.tcl)
	NONTCL_LIBFILES = components\
		lib/git-gui.ico \
		$(wildcard lib/win32_*.js) \

	$(PO_TEMPLATE): $(SCRIPT_SH) $(ALL_LIBFILES)
		$(XGETTEXT) -kmc -LTcl -o $@ $(SCRIPT_SH) $(ALL_LIBFILES)
	update-po:: $(PO_TEMPLATE)
		$(foreach p, $(ALL_POFILES), echo Updating $p ; msgmerge -U $p $(PO_TEMPLATE) ; )
	$(ALL_MSGFILES): %.msg : %.po
		$(QUIET_MSGFMT0)$(MSGFMT) --statistics --tcl -l $(basename $(notdir $<)) -d $(dir $@) $< $(QUIET_MSGFMT1)

	lib/tclIndex: $(ALL_LIBFILES) GIT-GUI-VARS
		$(QUIET_INDEX)if echo \
		$(foreach p,$(PRELOAD_FILES),source $p\;) \
		auto_mkindex lib $(patsubst lib/%,%,$(sort $(ALL_LIBFILES))) \
		| $(TCL_PATH) $(QUIET_2DEVNULL); then : ok; \
		else \
		echo >&2 "    * $(TCL_PATH) failed; using unoptimized loading"; \
		rm -f $@ ; \
		echo '# Autogenerated by git-gui Makefile' >$@ && \
		echo >>$@ && \
		$(foreach p,$(PRELOAD_FILES) $(sort $(ALL_LIBFILES)),echo '$(subst lib/,,$p)' >>$@ &&) \
		echo >>$@ ; \
		fi
	all:: $(GITGUI_MAIN) lib/tclIndex $(ALL_MSGFILES)

	GIT-GUI-VARS: FORCE
		@VARS='$(TRACK_VARS)'; \
		if test x"$$VARS" != x"`cat $@ 2>/dev/null`" ; then \
			echo >&2 "    * new locations or Tcl/Tk interpreter"; \
			echo >$@ "$$VARS"; \
		fi